{
  "tasks": {
    "test": "deno test -A --unstable-kv src",
    "test-watch": "deno test -A --unstable-kv src --watch",
    "bundle": "deno run --allow-all scripts/build_web_bundle.ts"
  },
  "lock": false,
  "exclude": ["./dist"]
}
